;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
alert = #A54242
disabled = #707880

base = #24273a
mantle = #1e2030
crust = #181926

text = #cad3f5
subtext0 = #a5adcb
subtext1 = #b8c0e0

surface0 = #363a4f
surface1 = #494d64
surface2 = #5b6078

overlay0 = #6e738d
overlay1 = #8087a2
overlay2 = #939ab7

blue = #8aadf4
lavender = #b7bdf8
sapphire = #7dc4e4
sky = #91d7e3
teal = #8bd5ca
green = #a6da95
yellow = #eed49f
peach = #f5a97f
maroon = #ee99a0
red = #ed8796
mauve = #c6a0f6
pink = #f5bde6
flamingo = #f0c6c6
rosewater = #f4dbd6

trans = #00000000
semi-trans-black = #aa000000

;==========================================================
;   BARS
;==========================================================
[bar/base]
width = 100%
height = 30pt
;radius = 0.0
line-size = 2
offset-y = 0
fixed-center = true
;bottom = true

background = ${colors.crust}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0
module-margin = 1

;font-0 = CaskaydiaCove Nerd Font;1

;modules-left = xworkspaces
modules-center = date time
modules-right = xkeyboard pulseaudio battery 

;tray-background = ${colors.background}
tray-position = right
;tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false
wm-restack = generic

font-0 = "JetBrainsMono Nerd Font:style=Normal:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=9;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=9;3"
font-5 = "JetBrainsMono Nerd Font:size=19;5"

font-6 = "Feather:size=10.4;3.5"

font-7 = "Material Icons:size=11;4"
font-8 = "Material Icons Outlined:size=11;4"
font-9 = "Material Icons Round:size=11;4"
font-10 = "Material Icons Sharp:size=11;4"
font-11 = "Material Icons TwoTone:size=11;4"

[bar/geloodev]
inherit = bar/base
;monitor = Virtual1
monitor = ${env:MONITOR:Virtual1}

modules-left = xworkspaces-1

[bar/geloodev2]
inherit = bar/base
;monitor = HDMI-1
;monitor = Virtual2
monitor = ${env:MONITOR:Virtual2}

modules-left = bspwm

;==========================================================
;   MODULES
;==========================================================a
[module/battery]
type = internal/battery
fow-at = 99
low-at = 10

;to list batteries and adapters: ls -1 /sys/class/power_suply/
;battery = ACAD
adapter = ACAD

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
;format-full = <ramp-capacity> <label-full>
;format-low = <label-low> <animation-low>

label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/xworkspaces]
type = internal/xworkspaces

;pin-workspaces = true
;override-redirect = false

label-active = %{T3}%{T-}
label-active-foreground = ${colors.mauve}
label-active-underline= ${colors.mauve}
label-active-padding = 1

label-occupied = %{T3}%{T-}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent = %{T3}%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T3}%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xworkspaces-1]
inherit = module/xworkspaces
monitor = ${env:MONITOR:Virtual1}

[module/xworkspaces-2]
inherit = module/xworkspaces
monitor = ${env:MONITOR:Virtual2}

[module/bspwm]
type = internal/bspwm

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-background = ${colors.peach}
format-volume-prefix-foreground = ${colors.base}
format-volume-prefix-padding = 1
format-volume-underline = ${colors.peach}
label-volume = %{T3}%percentage%%%{T-}
label-volume-background = ${colors.surface0}
label-volume-foreground = ${colors.text}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
format-muted-underline = ${colors.red}
label-muted = %{T3}%percentage%%%{T-}
label-muted-background = ${colors.bg-alt}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = pavucontrol&

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.pink}
format-prefix-foreground = ${colors.base}
format-prefix-padding = 1
format-underline = ${colors.pink}
label-layout = %{T3}%layout%%{T-}
label-layout-background = ${colors.surface0}
label-layout-foreground = ${colors.text}
label-layout-padding = 1

label-indicator-padding = 2
label-indicator-margin = 0
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.pink}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wired]
type = internal/network
interface = 

[module/date]
type = internal/date
interval = 1

date = %a, %b %d
time = %H:%M 

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.green}
format-prefix-foreground = ${colors.base}
format-prefix-padding = 1
format-underline = ${colors.green}
label = %{T3}%date%%{T-}
label-background = ${colors.surface0}
label-foreground = ${colors.text}
label-padding = 1

[module/time]
type = internal/date
interval = 1

date = %a, %b %d
time = %H:%M 

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.teal}
format-prefix-foreground = ${colors.base}
format-prefix-padding = 1
format-underline = ${colors.teal}
label = %{T3}%time%%{T-}
label-background = ${colors.surface0}
label-foreground = ${colors.text}
label-padding = 1

[module/session]
type = custom/text

click-left = lxsession-logout -p ""

format = <content>
content = %{T10}%{T-}
content-background = ${colors.red}
content-foreground = ${colors.surface0}
content-padding = 2

[module/margin]
type = custom/text

content = %{T1} %{T-}
content-foreground = ${colors.trans}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
